:root {
    --slider-nums: 5;
    --card-nums: 8;
}

.slider {
    overflow-x: auto;
    margin: 0 auto;
    margin-bottom: 20px;
    scroll-snap-type: inline mandatory;
    border-radius: 20px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: none;
}
.slider figure {
    width: 500%;
    margin: 0;
}
.slider img {
    width: calc(100% / var(--slider-nums));
    float: left;
    scroll-snap-align: start;
    pointer-events: none;
}
.slider-container {
    position: relative;
    width: 60%;
    display: block;
    margin: 0 auto;
}
.slider-container .pagination {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 30%;
    height: 10px;
    right: 36%;
    bottom: 5%;
}
.slider-container .page-indicator {
    background-color: transparent;
    padding: 0;
    border: none;
    outline: 0;
}
.slider-container .page-indicator::before {
    content: '';
    position: relative;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.5);
    width: 5px;
    height: 5px;
    border-radius: 100%;
    margin: 0 5px;
    transition: .25s;
}
.slider-container .page-indicator-active::before {
    background-color: #ef5da8;
    width: 20px;
    border-radius: 5px;
}

.slider-container .slider-btn {
    visibility: hidden;
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 100%;
    text-align: center;
    font-size: xx-large;
    color: #ef5da8;
    cursor: pointer;
}
.slider-container:hover .slider-btn {
    visibility: visible;
}
.slider-container .left-btn {
    top: 50%;
    left: 5%;
}
.slider-container .right-btn {
    top: 50%;
    right: 5%;
}


/* Categories */
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 300px;
    gap: 20px;
    margin: 20px;
}
.categories .card {
    position: relative;
    overflow: hidden;
}
.categories .card:hover {
    box-shadow: 0 14px 26px rgba(0,0,0,0.1);
}
.categories img {
    display: block;
    margin: 0 auto;
    max-height: 100%;
    transform: scale(1.2);
    transition: all .5s;
}
.categories .card:hover img {
    transform: scale(1.5);
}
.categories .desc {
    position: absolute;
    bottom: -70%;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: azure;
    transition: all .5s;
}
.categories .card:hover .desc {
    bottom: 0;
}
.categories .title {
    font-size: x-large;
}
.categories .card-btn {
    display: inline-block;
    text-decoration: none;
    padding: 10px 50px;
    margin: 25% 0;
    color: azure;
    background-color: #ef5da8;
    border-radius: 20px;
    transition: all .5s;
}
.categories .card-btn:hover {
    background-color: #b05def;
}

/* Stylizing the item lists */
.manga-sales {
    background-color: #ef5da8;
    color: azure;
    border-radius: 5px;
    overflow: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.manga-sales::-webkit-scrollbar {
  display: none;
}

.manga-sales .card-container {
    width: calc(154px * var(--card-nums) + 29px);
    height: 250px;
    padding: 10px;
 }
 .manga-sales .card-container > * {
     vertical-align: top;
 }
.manga-sales .details {
    display: inline-block;
    width: 150px;
    height: 100%;
    margin: 0;
    text-align: center;
}
.manga-sales .details a {
    display: inline-block;
    color: white;
    text-decoration: none;
}
.manga-sales .details .fa-percent {
    font-size: xx-large;
    display: block;
    margin: 35px 0;
}
.manga-sales .details .fa-angle-left {
    display: inline-block;
    font-size: x-small;
}
.manga-sales .card {
    display: inline-block;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    width: 150px;
    height: 100%;
    margin: 0 2px;
    border-radius: 2px;
    color: #3A3A3A;
    background-color: azure;
    transition: all .3s ease-out;
}
.manga-sales .card:hover {
    transform: translateY(-3px) scale(1.03);
}
.manga-sales .card img {
    display: block;
    position: absolute;
    top: -20%;
    width: 100%;
    margin: 0 auto;
}
.manga-sales .card .title {
    display: block;
    position: absolute;
    bottom: 30px;
    text-align: center;
    max-height: 30px;
    padding: 10px;
    margin: 0;
    color: #3A3A3A;
    line-height: 16px;
}
.manga-sales .card .sale {
    display: inline-block;
    position: absolute;
    bottom: 12px;
    right: 10px;
    width: 40px;
    color: azure;
    background-color: #ef5da8;
    border-radius: 10px;
    text-align: center;
    font-size: small;
}
.manga-sales .card .price {
    display: inline-block;
    position: absolute;
    bottom: 10px;
    left: 10px;
}

@media only screen and (max-width: 650px) {
    .slider {
        border-radius: 0;
    }
    .slider-container {
        width: 100%;
    }
    .slider-container .slider-btn {
        display: none;
    }

    .manga-sales {
        border-radius: 0;
    }
}
@media only screen and (max-width: 480px) {
    .categories {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: 180px;
    }
    .categories .title {
        font-size: large;
    }
    .categories .card-btn {
        font-size: medium;
        padding: 5px 25px;
    }
}